<!DOCTYPE html>

<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<Style>
	h1 {
	font-family: Calibri;
	color:#25384a;
	}
		
	h2 {
	font-family: Calibri;
	color:#25384a;
	}
	body {
 	background-image: url('Blueskybackgroundw3.png');
	background-repeat: no-repeat;
 	background-attachment: fixed;
	background-size: cover;
	}
	</style>
<head>
 <img src="WebBanner2023w3.png" alt="Banner" Width ="900" height="200">
	<h1><b>ENG0018 Computer Laboratory</b></h1>
	<h2>Student URN:6750184</h2>
	<hr>
	<h2><b>"Conference paper: The Design, Past, Present and Future of SSTOs" </b></h2>
	<hr>
	<!table styling>
<style>
	table {
	font-family:arial, sans-serif;
	border-collapse: collapse;
	width:30%;
	}
		
	td, th {
	Border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}
	
</style>
	<!para1 styling>
<style>
<script>
alert"Balls";
</script>
p.ex1 {
	magrin-left: 250px;
}
</style>
  </head>
<style>
.mySlides {display:none;}
</style>
 <body style="background-color:#FFFFFF;margin-left:50px;">
<hr>
	<h3 id="Abstract">Abstract</h3>
<p class="ex1">
	<pre>
"This paper presents a novel adaptive active learning strategy. The most accurate classification model 
from a heterogeneous classifier pool is selected at each learning epoch. Our goal is to achieve greater 
incremental improvement in accuracy, compared to using a single type of classification model 
throughout the process. The strategy is evaluated on benchmark data sets. We further consider an 
application to texture classification problems in sonar mosaic imagery and compare it with nonadaptive 
active learning and traditional machine learning approaches. Our results show that…We conclude that…"
	</pre>
<p class="ex1">
	<pre>
“This paper presents a novel adaptive active learning strategy. The most accurate classification model 
from a heterogeneous classifier pool is selected at each learning epoch. Our goal is to achieve greater 
incremental improvement in accuracy, compared to using a single type of classification model 
throughout the process. The strategy is evaluated on benchmark data sets. We further consider an 
application to texture classification problems in sonar mosaic imagery and compare it with nonadaptive 
active learning and traditional machine learning approaches. Our results show that…We conclude that…”
	</pre>
 </body>
<h3 id=”Analysis and discussion”>Analysis and discussion</h3>
	<body>
<h1>Quadratic Formula</h1>
<p>The quadratic formula is given by:.</p>
<!--MathML representations of the quadratic formula-->
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
 <msup><mi>x</mi><mn>2</mn></msup>
<mo>+</mo><mi>4</mi><mo>&InvisibleTimes;</mo><mi>x</mi>
<mo>+</mo><mi>4</mi>
 <mo>=</mo>
 <mi>0</mi> 
</body>

<head>
	 <title>Change Button Colour</title>
	 </head>
 	<body>
	 <button id="colorButton">Click me to change colour</button>
	 <script>
	 // Get a reference to the button element
	 var button = document.getElementById("colorButton");
	 // Function to change the button color
	 function changeColor() {
	 // Generate a random color (hexadecimal)
	 var randomColor = "#" + Math.floor(Math.random()*16777215).toString(16);

	 // Set the button's background color to the random color
	 button.style.backgroundColor = randomColor;
	 }
	 // Add a click event listener to the button
	 button.addEventListener("click", changeColor);
 </script>

</body>
	
</html>
